# EquipmentMaintenanceSystem

./: .gitignore
backend/: dockerfile  pom.xml
backend/src/main/java/br/com/backend/backend/Configuration/: EmailConfiguration.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/br/com/backend/backend/Controllers/: AuthController.java  ClientController.java  ClientMaintenanceRequestController.java  EmployeeController.java  EmployeeMaintenanceRequestController.java  EquipmentCategoryController.java  MaintenanceRequestController.java  ReportController.java
backend/src/main/java/br/com/backend/backend/DTOs/: CreateAddressDTO.java  EquipmentCategoryInputDTO.java  EquipmentCategoryRequestDTO.java  EquipmentCategoryResponseDTO.java  EquipmentDTO.java  ResultViewModel.java
backend/src/main/java/br/com/backend/backend/Entities/: Account.java  Address.java  Client.java  Employee.java  Equipment.java  EquipmentCategory.java  Maintenance.java  MaintenanceHistory.java  MaintenanceRequest.java  RequestStateHistory.java
backend/src/main/java/br/com/backend/backend/Enums/: EnDateFilter.java  EnMaintenanceRequestState.java  MaintenanceRequestState.java
backend/src/main/java/br/com/backend/backend/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/br/com/backend/backend/Filters/: EmployeeSpecifications.java  EquipmentCategorySpecifications.java  MaintenanceRequestFilter.java  MaintenanceRequestSpecification.java
backend/src/main/java/br/com/backend/backend/Mappers/: AccountMapper.java  EmployeeMapper.java  EquipmentCategoryMapper.java  EquipmentMapper.java
backend/src/main/java/br/com/backend/backend/Repositories/: AccountRepository.java  AddressRepository.java  ClientRepository.java  EmployeeRepository.java  EquipmentCategoryRepository.java  MaintenanceRequestRepository.java
backend/src/main/java/br/com/backend/backend/Security/: SecurityConfig.java  SecurityConstants.java
backend/src/main/java/br/com/backend/backend/Services/: AccountService.java  AddresService.java  AddressService.java  AuthService.java  ClientMaintenanceRequestServiceImpl.java  ClientPasswordEmailServiceimpl.java  ClientService.java  CurrentUserService.java  CustomUserDetailsService.java  EmployeeMaintenanceRequestServiceImpl.java  EmployeeService.java  EquipmentCategoryService.java  MaintenanceRequestServiceImpl.java
backend/src/main/java/br/com/backend/backend/Utils/: PasswordGenerator.java
backend/src/main/java/br/com/backend/backend/entity/: Account.java  Address.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/migrations/: db.changelong-1.0.xml
backend/src/main/resources/db/changelog/migrations/indexes/: 001_create_indexes.xml
backend/src/main/resources/db/changelog/migrations/seed/: 001_seed_default_data.xml
backend/src/main/resources/db/changelog/migrations/tables/: 001_create_account_table.xml  001_create_user_table.xml  002_create_address_table.xml  003_create_client_table.xml  004_create_employee_table.xml  005_create_equipment_categories_table.xml  005_create_equipment_category_table.xml  006_create_equipment_table.xml  007_create_maintenance_request_table.xml  007_create_maintenance_requests_table.xml  008_create_maintenance_table.xml  009_create_maintenance_history_table.xml  010_create_request_state_history_table.xml  011_drop_equipment_table.xml  012_refactor_maintenance_request_workflow.xml  013_remove_maintenance_history_and_maintenance_tables.xml  014_create_default_admin.xml
backend/src/test/java/br/com/backend/backend/: BackendApplicationTests.java
(+324 files in other folders)
