spring.application.name=backend
spring.config.import=optional:classpath:/application-${spring.profiles.active}.properties


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true

# Liquibase migrations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

maven.test.skip=true